<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Caleb — Lexus of Clearwater</title>
  <meta name="description" content="Reserve GX, LX, LC. Get first-look photos. Text Caleb at 920-718-9699." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="mark">L</div>
      <div>
        <h1>Caleb</h1>
        <p>Lexus of Clearwater — VIP Sales</p>
      </div>
    </div>
    <div class="cta-row">
      <a class="btn primary" href="tel:+19207189699">Call</a>
      <a class="btn" href="sms:+19207189699?&body=Hi%20Caleb%2C%20I%27m%20interested%20in%20a%20Lexus.">Text</a>
    </div>
  </header>

  <nav class="tabs" role="tablist">
    <button class="tab active" data-tab="home">Home</button>
    <button class="tab" data-tab="gx">GX</button>
    <button class="tab" data-tab="lx">LX</button>
    <button class="tab" data-tab="lc">LC</button>
    <button class="tab" data-tab="pre">Pre-Arrival</button>
    <button class="tab" data-tab="perf">Performance</button>
    <button class="tab" data-tab="contact">Contact</button>
  </nav>

  <main>
    <section id="home" class="panel active">
      <div class="hero">
        <h2>Your Lexus, your way.</h2>
        <p>Reserve incoming units, preview pre-arrival inventory, or book time with me to spec your GX, LX, or LC.</p>
        <div class="hero-ctas">
          <a class="btn primary" href="sms:+19207189699?&body=GX%20Hold%20Request%3A%20Trim%20___%2C%20Exterior%20___%2C%20Interior%20___%2C%20Budget%20___">Hold a GX</a>
          <a class="btn" href="sms:+19207189699?&body=LX%20Preview%20Request%3A%20Trim%20___%2C%20Color%20___%2C%20Must%20Haves%20___">Hold an LX</a>
          <a class="btn" href="sms:+19207189699?&body=LC%20Interest%3A%20Coupe%20or%20Convertible%3F%20Color%20___%2C%20Budget%20___">Hold an LC</a>
        </div>
      </div>
    </section>

    <section id="gx" class="panel">
      <h2>GX — Incoming & Holds</h2>
      <p class="sub">Tell me your must-haves (trim, color, seating, tow, packages) and I’ll match you to incoming units or sister-store inventory.</p>
      <div class="card-row">
        <article class="card">
          <div class="image ph">GX incoming placeholder</div>
          <div class="card-body">
            <h3>Reserve next available GX</h3>
            <p>Secure priority with a simple text. No commitment until you drive it.</p>
            <a class="btn primary" href="sms:+19207189699?&body=GX%20Hold%20Request%3A%20Trim%20___%2C%20Exterior%20___%2C%20Interior%20___%2C%20Budget%20___">Text “GX Hold Request”</a>
          </div>
        </article>
      </div>
      <details class="howto">
        <summary>How this works</summary>
        <ol>
          <li>Text me your build (or send a screenshot).</li>
          <li>I place a courtesy hold on the closest match (in-transit or sister store).</li>
          <li>We schedule your VIP preview/drive. You decide.</li>
        </ol>
      </details>
    </section>

    <section id="lx" class="panel">
      <h2>LX — Incoming & Holds</h2>
      <p class="sub">LX 600 availability changes daily across AutoNation. I can secure showroom or in-transit units quickly.</p>
      <div class="card-row">
        <article class="card">
          <div class="image ph">LX incoming placeholder</div>
          <div class="card-body">
            <h3>Lock an LX preview</h3>
            <p>Get on my short list for incoming allocations and sister-store swaps.</p>
            <a class="btn primary" href="sms:+19207189699?&body=LX%20Preview%20Request%3A%20Trim%20___%2C%20Color%20___%2C%20Must%20Haves%20___">Text “LX Preview”</a>
          </div>
        </article>
      </div>
    </section>

    <section id="lc" class="panel">
      <h2>LC — Coupe & Convertible</h2>
      <p class="sub">The V8 everyone stares at. I’ll source the spec you want and arrange a white-glove handoff.</p>
      <div class="card-row">
        <article class="card">
          <div class="image ph">LC incoming placeholder</div>
          <div class="card-body">
            <h3>LC Interest List</h3>
            <p>Get build paths, colors, and ETA updates. First-priority test drive when your spec arrives.</p>
            <a class="btn primary" href="sms:+19207189699?&body=LC%20Interest%3A%20Coupe%20or%20Convertible%3F%20Color%20___%2C%20Budget%20___">Text “LC Interest”</a>
          </div>
        </article>
      </div>
    </section>

    <section id="pre" class="panel">
      <h2>Pre-Arrival Gallery</h2>
      <p class="sub">Fresh trade-ins and transport arrivals — not yet online. Ask me for a FaceTime walk-around.</p>
      <div class="grid gallery" id="preGallery">
        <figure class="thumb"><div class="image ph">Unit 1</div><figcaption>Incoming — Hold available</figcaption></figure>
        <figure class="thumb"><div class="image ph">Unit 2</div><figcaption>Detail in progress — Ask for preview</figcaption></figure>
        <figure class="thumb"><div class="image ph">Unit 3</div><figcaption>Transport ETA soon — First look</figcaption></figure>
      </div>
      <div class="hero-ctas">
        <a class="btn" href="sms:+19207189699?&body=Please%20text%20me%20pre-arrival%20photos%20and%20video%20of%20what%27s%20coming%20in.">Text for photos/video</a>
      </div>
    </section>

    <section id="perf" class="panel">
      <h2>Performance Showcase</h2>
      <p class="sub">A fun corner for enthusiasts — IS F SPORT highlights, LC sound, and delivery moments.</p>
      <div class="grid two">
        <div class="embed">
          <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Performance clip" loading="lazy" allowfullscreen></iframe>
        </div>
        <div class="embed">
          <iframe src="https://www.youtube.com/embed/5qap5aO4i9A" title="Showroom ambience" loading="lazy" allowfullscreen></iframe>
        </div>
      </div>
      <p class="fine">Send me your spec and I’ll record a custom walk-around or exhaust note.</p>
      <a class="btn" href="sms:+19207189699?&body=Performance%20request%3A%20Please%20send%20a%20walk-around%2Fsound%20clip%20of%20___.">Request a custom video</a>
    </section>

    <section id="contact" class="panel">
      <h2>Contact</h2>
      <div class="contact-grid">
        <div>
          <p><strong>Caleb — VIP Sales</strong><br/>Lexus of Clearwater</p>
          <p><a href="tel:+19207189699">Call: 920-718-9699</a><br/>
             <a href="sms:+19207189699?&body=Hi%20Caleb%2C%20I%27m%20looking%20for%20___">Text me</a></p>
          <p><a id="booking" href="#" target="_blank" rel="noopener">Book a time</a> · <a id="reviews" href="#" target="_blank" rel="noopener">Google Reviews</a></p>
        </div>
        <form id="quickHold" class="card">
          <h3>Quick Hold (SMS)</h3>
          <label>Model
            <select id="modelSel">
              <option>GX</option>
              <option>LX</option>
              <option>LC</option>
            </select>
          </label>
          <label>Your name <input id="yourName" placeholder="First & Last" required/></label>
          <label>Budget <input id="budget" placeholder="$____"/></label>
          <button type="submit" class="btn primary">Text Caleb</button>
          <p class="fine">This opens your messaging app with a pre-filled text.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <small>© <span id="year"></span> Caleb — Lexus of Clearwater • Personal site</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
