/* Minimal, clean Lexus-inspired styling */
:root{
  --bg:#0c0c0c; --card:#121212; --ink:#f2f2f2; --muted:#bdbdbd;
  --line:#222; --btn:#1f1f1f;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:#0a0a0a;color:var(--ink);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial}
a{color:var(--ink);text-decoration:none}
img{max-width:100%;display:block}
h1,h2,h3{margin:0 0 .5rem}
h1{font-size:1.8rem} h2{font-size:1.4rem} h3{font-size:1.1rem}
p{margin:.25rem 0 .75rem}
small,.fine{color:var(--muted)}

.site-header{display:flex;align-items:center;justify-content:space-between;padding:16px 18px;border-bottom:1px solid var(--line);position:sticky;top:0;background:#0a0a0a;z-index:10}
.brand{display:flex;gap:12px;align-items:center}
.mark{width:40px;height:40px;border-radius:50%;display:grid;place-items:center;border:1px solid var(--line);font-weight:700}
.cta-row{display:flex;gap:8px}
.btn{border:1px solid var(--line);background:var(--btn);padding:10px 14px;border-radius:10px;display:inline-block}
.btn.primary{background:#e6e6e6;color:#000;font-weight:600}
.btn:hover{opacity:.9}

.tabs{display:flex;gap:6px;flex-wrap:wrap;padding:12px 12px;border-bottom:1px solid var(--line)}
.tab{background:#121212;color:#ddd;border:1px solid var(--line);padding:8px 12px;border-radius:999px;cursor:pointer}
.tab.active{background:#fff;color:#000}

main{padding:18px}
.panel{display:none;max-width:1100px;margin:0 auto}
.panel.active{display:block}

.hero{background:linear-gradient(180deg,#121212,#0c0c0c);padding:24px;border:1px solid var(--line);border-radius:16px}
.hero-ctas{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}

.card-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;margin:12px 0}
.card{background:#111;border:1px solid var(--line);border-radius:14px;overflow:hidden}
.image.ph{display:grid;place-items:center;height:200px;background:#0f0f0f;color:#cfcfcf;border-bottom:1px solid var(--line)}
.card-body{padding:14px}

.howto{margin-top:6px}
.howto summary{cursor:pointer}

.grid{display:grid;gap:12px}
.grid.two{grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
.gallery .thumb{border:1px solid var(--line);border-radius:12px;overflow:hidden;background:#111}
.gallery .thumb .image{height:160px;display:grid;place-items:center;color:#cfcfcf;border-bottom:1px solid var(--line)}

.embed iframe{width:100%;height:280px;border:0;border-radius:12px}

.contact-grid{display:grid;grid-template-columns:1.2fr 1fr;gap:16px}
form label{display:block;margin-bottom:10px}
input,select{width:100%;padding:10px;border-radius:10px;border:1px solid var(--line);background:#0d0d0d;color:#eee}

.site-footer{border-top:1px solid var(--line);padding:16px;text-align:center;margin-top:18px}

@media (max-width:800px){
  .contact-grid{grid-template-columns:1fr}
}
